server {
	listen       80;
	server_name  www.mocc.xyz;

	location /serverui/ {
		proxy_pass   http://127.0.0.1:81/;
		proxy_redirect  off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	
	location /serverapi/ {
		proxy_pass   http://127.0.0.1:9099/;
		proxy_redirect  off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		proxy_pass   http://127.0.0.1:3000;
		proxy_redirect  off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}
